		Ohio Weather Analysis (September 1, 2021 - October 19, 2021)
              Date      H.Temp   C.Temp   Max Humidity   Max Wind   Precipitation
----------------------------------------------------------------------------------------
Hottest      09/18/21    89F     65F           97%        7 mph          0.00 in
Coldest      10/18/21    68F     41F           90%       14 mph          0.00 in
Most Humid    10/9/21    78F     63F          100%       10 mph          0.00 in
Windiest     09/23/21    61F     50F           96%       23 mph          0.94 in
Wettest       09/1/21    79F     63F          100%       21 mph          1.31 in
----------------------------------------------------------------------------------------
AVERAGE                  77F     58F           91%       13 mph          0.08 in
